# TTMS

./: build.gradle  settings.gradle
src/main/java/com/bsb/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/bsb/controller/: AnalysisController.java  FileUploadController.java  MainController.java  MovieController.java  MoviesController.java  ScheduleController.java  TicketController.java  UserController.java
src/main/java/com/bsb/dao/: IMoviesMapper.java  IUserMapper.java
src/main/java/com/bsb/mapper/: IAnalysisMapper.java  IFileMapper.java  IMoviesMapper.java  IScheduleMapper.java  ITicketMapper.java  IUserMapper.java
src/main/java/com/bsb/pojo/: AnalysisData.java  Movie.java  Schedule.java  Seat.java  Ticket.java  UpdateMovie.java  User.java
src/main/java/com/bsb/service/: IAnalysisService.java  IFileService.java  IMainService.java  IMoviesService.java  IScheduleService.java  ITicketService.java  IUserService.java
src/main/java/com/bsb/service/impls/: AnalysisService.java  FileService.java  MainService.java  MoviesService.java  ScheduleService.java  TicketService.java  UserService.java
src/main/java/com/bsb/util/: FileUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  MoviesUtil.java  NetWorkUtil.java
src/main/resources/: applicationContext.xml  project.sql  ttms.sql
src/main/resources/mappers/: MoviesMapper.xml  ScheduleMapper.xml  TicketsMapper.xml  UserMapper.xml
src/main/webapp/: detail.html  guanli.html  index.html  login.html  performance.html  person.html  sale.html  shellSold.html  ticketing.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: common.css  guanli.css  person.css  sale.css  ticketing.css
src/main/webapp/html/: detail.html  guanli.html  index.html  login.html  person.css  person.html  selectMovie.js  ticketing.html
src/main/webapp/js/: selectMovie.js
src/test/java/: TestMain.java
