jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ttms?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=agytorudhcv11